{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/shows/:slug", "destination": "/show.html" },
    { "source": "/shows/:slug.html", "destination": "/show.html" },
    { "source": "/best-trade-shows/:category", "destination": "/best-shows.html" },
    { "source": "/trade-shows-in/:city", "destination": "/city-shows.html" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
